[gd_scene load_steps=3 format=3 uid="uid://dcnsq4bmlbv0g"]

[ext_resource type="Texture2D" uid="uid://e6327qt3us4d" path="res://assets/wunder/TEST_UI_001.png" id="1_lti8b"]
[ext_resource type="Texture2D" uid="uid://duvs2fm60m2l" path="res://assets/wunder/TEST_UI_002.png" id="2_ouk20"]

[node name="UI Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1_lti8b")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_ouk20")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 2
offset_left = 12.0
offset_top = 10.0
offset_right = 1269.0
offset_bottom = 38.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
