[gd_scene load_steps=19 format=3 uid="uid://dcnsq4bmlbv0g"]

[ext_resource type="Texture2D" uid="uid://drrj205apacx8" path="res://assets/wunder/Sprite-WunderPhone2.png" id="1_atyv1"]
[ext_resource type="Script" uid="uid://d4heo84ssypby" path="res://data/ui/hud.gd" id="1_l20r4"]
[ext_resource type="Script" uid="uid://7qqfxjjtlyhi" path="res://data/ui/wunderpal.gd" id="2_6ll6g"]
[ext_resource type="PackedScene" uid="uid://cq36usjpvpuoh" path="res://scenes/ui/tooltip.tscn" id="2_e8r00"]
[ext_resource type="Texture2D" uid="uid://q2rux1rngary" path="res://assets/wunder/1.png" id="3_6ll6g"]
[ext_resource type="Texture2D" uid="uid://binechcpffu" path="res://assets/wunder/mid_bar_right.png" id="3_jlufg"]
[ext_resource type="Script" uid="uid://dn85cuynkhdil" path="res://data/ui/inv_list.gd" id="4_euikm"]
[ext_resource type="Texture2D" uid="uid://q2pqujjyfjow" path="res://assets/wunder/3.png" id="4_jlufg"]
[ext_resource type="Texture2D" uid="uid://bg0h58fywjfar" path="res://assets/wunder/mid_bar_left.png" id="4_l20r4"]
[ext_resource type="PackedScene" uid="uid://7q67aubqnvb2" path="res://scenes/ui/item_grid_cell.tscn" id="5_38nk3"]
[ext_resource type="Texture2D" uid="uid://c2ianjp8t7nbu" path="res://assets/wunder/2.png" id="5_l20r4"]
[ext_resource type="Script" uid="uid://wwm1unwwitku" path="res://data/ui/inv_detail.gd" id="5_p4k5r"]
[ext_resource type="PackedScene" uid="uid://y6h8k7nt52b4" path="res://scenes/ui/empty_grid_cell.tscn" id="6_6bi52"]
[ext_resource type="Texture2D" uid="uid://oom4au4g6wlq" path="res://assets/03_UI/TAB BORDER.png" id="7_38nk3"]

[sub_resource type="Animation" id="Animation_p4k5r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [224.0]
}

[sub_resource type="Animation" id="Animation_38nk3"]
resource_name = "close_wunderpal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, -1.6643542),
"update": 0,
"values": [224.0, 720.0]
}

[sub_resource type="Animation" id="Animation_l20r4"]
resource_name = "open_wunderpal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-1.6245052, 1),
"update": 0,
"values": [720.0, 224.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38nk3"]
_data = {
&"RESET": SubResource("Animation_p4k5r"),
&"close_wunderpal": SubResource("Animation_38nk3"),
&"open_wunderpal": SubResource("Animation_l20r4")
}

[node name="HUD" type="Control" groups=["hud"]]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_l20r4")

[node name="Wunderpal" type="Control" parent="."]
custom_minimum_size = Vector2(320, 496)
anchors_preset = 0
offset_left = 480.0
offset_top = 224.0
offset_right = 800.0
offset_bottom = 720.00464
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Wunderpal"]
libraries = {
&"": SubResource("AnimationLibrary_38nk3")
}

[node name="Frame" type="TextureRect" parent="Wunderpal"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 496.0
mouse_filter = 2
texture = ExtResource("1_atyv1")
stretch_mode = 4

[node name="ScreenArea" type="Control" parent="Wunderpal/Frame"]
clip_contents = true
custom_minimum_size = Vector2(288, 262)
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 304.0
offset_bottom = 320.0
mouse_filter = 2

[node name="Tabs" type="Control" parent="Wunderpal/Frame/ScreenArea"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -131.0
offset_top = 11.255005
offset_right = 131.0
offset_bottom = 41.254997
grow_horizontal = 2

[node name="Btn_Inventory" type="Button" parent="Wunderpal/Frame/ScreenArea/Tabs"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 82.0
offset_bottom = 15.5
grow_vertical = 2
text = "ITEMS"
flat = true
autowrap_trim_flags = 0
icon_alignment = 1

[node name="TextureRect" type="NinePatchRect" parent="Wunderpal/Frame/ScreenArea/Tabs/Btn_Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_38nk3")

[node name="Btn_Quests" type="Button" parent="Wunderpal/Frame/ScreenArea/Tabs"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -15.5
offset_right = 41.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "QUESTS"
flat = true
icon_alignment = 1

[node name="TextureRect3" type="NinePatchRect" parent="Wunderpal/Frame/ScreenArea/Tabs/Btn_Quests"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_38nk3")
region_rect = Rect2(0, 0, 82, 30)

[node name="Btn_Skills" type="Button" parent="Wunderpal/Frame/ScreenArea/Tabs"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "SKILLS"
flat = true
icon_alignment = 1

[node name="TextureRect2" type="NinePatchRect" parent="Wunderpal/Frame/ScreenArea/Tabs/Btn_Skills"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_38nk3")

[node name="Card_List" type="Control" parent="Wunderpal/Frame/ScreenArea"]
visible = false
anchors_preset = 0

[node name="Card_Detail" type="Control" parent="Wunderpal/Frame/ScreenArea"]
visible = false
anchors_preset = 0

[node name="Skill_List" type="Control" parent="Wunderpal/Frame/ScreenArea"]
visible = false
anchors_preset = 0

[node name="Skill_Detail" type="Control" parent="Wunderpal/Frame/ScreenArea"]
visible = false
anchors_preset = 0

[node name="Quest_List" type="Control" parent="Wunderpal/Frame/ScreenArea"]
visible = false
anchors_preset = 0

[node name="Quest_Detail" type="Control" parent="Wunderpal/Frame/ScreenArea"]
visible = false
anchors_preset = 0

[node name="Inventory_Detail" type="Control" parent="Wunderpal/Frame/ScreenArea"]
visible = false
anchors_preset = 0
script = ExtResource("5_p4k5r")

[node name="GameViewportContainer" type="SubViewportContainer" parent="Wunderpal/Frame/ScreenArea"]
layout_mode = 0
offset_right = 288.0
offset_bottom = 304.0
mouse_filter = 2

[node name="GameViewport" type="SubViewport" parent="Wunderpal/Frame/ScreenArea/GameViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(288, 304)
render_target_update_mode = 4
script = ExtResource("2_6ll6g")

[node name="Inventory_List" type="Control" parent="Wunderpal/Frame/ScreenArea"]
anchors_preset = 0
offset_left = 25.0
offset_top = 89.0
offset_right = 263.00034
offset_bottom = 263.0
mouse_filter = 2
script = ExtResource("4_euikm")
item_grid_cell = ExtResource("5_38nk3")
empty_grid_cell = ExtResource("6_6bi52")

[node name="ScrollContainer" type="ScrollContainer" parent="Wunderpal/Frame/ScreenArea/Inventory_List"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemContainer" type="GridContainer" parent="Wunderpal/Frame/ScreenArea/Inventory_List/ScrollContainer"]
custom_minimum_size = Vector2(238, 174)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 18
columns = 4

[node name="mid_bar_right" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_jlufg")
stretch_mode = 4

[node name="zone_singlered" type="Control" parent="mid_bar_right"]
custom_minimum_size = Vector2(68, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="zone_redscroller" type="Control" parent="mid_bar_right"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="mid_bar_left" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_l20r4")

[node name="bot_bar" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_jlufg")
stretch_mode = 4

[node name="legend" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_l20r4")
stretch_mode = 4

[node name="top_bar" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("3_6ll6g")
stretch_mode = 4

[node name="Tooltip" parent="." instance=ExtResource("2_e8r00")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2

[connection signal="pressed" from="Wunderpal/Frame/ScreenArea/Tabs/Btn_Inventory" to="." method="show_inventory"]
[connection signal="pressed" from="Wunderpal/Frame/ScreenArea/Tabs/Btn_Quests" to="." method="show_quests"]
[connection signal="pressed" from="Wunderpal/Frame/ScreenArea/Tabs/Btn_Skills" to="." method="show_skills"]
