[gd_scene load_steps=2 format=3 uid="uid://bk5spltxwrg4q"]

[ext_resource type="Script" uid="uid://n02etcb2bagd" path="res://data/ui/map_scene.gd" id="1_b3vgy"]

[node name="MapScene" type="Node2D"]
script = ExtResource("1_b3vgy")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(175, 174)
