[gd_scene format=3 uid="uid://du2a74khpy868"]

[node name="Wunderpal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Frame" type="TextureRect" parent="."]
custom_minimum_size = Vector2(320, 496)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -496.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 0
stretch_mode = 3

[node name="ScreenArea" type="Control" parent="Frame"]
custom_minimum_size = Vector2(288, 262)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_right = 144.0
offset_bottom = 262.0
grow_horizontal = 2
